# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FwYWJsZS1haXJlZGFsZS0yLmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_hrHib7iLm08PmhaGFjtRgXFczwAyaP7vQk3wRX0R2d
MONGODB_URI='mongodb+srv://shawpramukhjk355:pramukhshaw123@cluster0.gu8lpup.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-4c55dd99dcff3fd0a567a2e19d011f8b650ced46895a74351066dacac874a980'
INNGEST_EVENT_KEY='_j3LJMrxnobQh-jQYqf5sphIRJgzDZfajiIQCkpYgFewMabOAlM_vdbpnr47jlWA8UuVvSUozXMGk4AyEmW47Q'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''